:host {
  display: block;
  padding: 0 16px;
}

.titleItem {
  color: #245575 !important;
  text-decoration: none !important;
}

.principalMenuItem {
  margin-left: 0;
  border-radius: 15px 15px 0 0;
  font-size: 12px !important;
  color: #23527c !important;

  :hover {
    border-radius: 15px 15px 0 0;
    color: #b7ddf7 !important;
    background: #23527c;
  }
}

.tab-content {
  padding-left: 10px;
}

$break-small: 325px;
$break-medium: 426px;

.control-label {
  font-size: 12px;
}

.dashed-line {
  padding-bottom: 10px;
  border-bottom: 1px dashed #ccc;
  margin: 15px 0 30px 0;
}

.dashed-group {
  padding-top: 30px;
  padding-bottom: 15px;
  border-top: 1px dashed #ccc;
  border-bottom: 1px dashed #ccc;
  margin: 15px 0 15px 0;
}

.dashed-separator-top {
  padding-top: 30px;
  border-top: 1px dashed #ccc;
}

.dashed-separator-bottom {
  padding-bottom: 15px;
  border-bottom: 1px dashed #ccc;
}

textarea {
  border: 0;
  resize: none;
}

.textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.non-display {
  display: none;
}

@-moz-document url-prefix() {
  fieldset {
    display: table-cell;
  }
}

table {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 12px;
  label{
    width: auto !important;
  }
}

.primary-emphasis {
  background: #337ab7;
  color: #fff;
}

td {
  .glyphicon {
    margin-left: 4px;
    margin-right: 4px;
  }
}

.flip-glyphicon {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

.well {
  margin-top: 20px;
  margin-bottom: 0;
  background: white;

  table {
    margin-top: 0px;
    margin-bottom: 5px;

    caption {
      font-size: 20px;
      padding-top: 10px;
    }
  }
}

.empty-input {
  min-height: 34px;
  height: 34px;
}

label.required::after {
  content: "*";
  //color: #23527c;
}
